/*
<applet code="InterestApplet.class" width="400" height="300">
</applet>
*/
import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;

public class InterestApplet extends Applet implements ActionListener {

    Label l1, l2, l3, l4;
    TextField t1, t2, t3, t4;
    Button b;

    public void init() {

        l1 = new Label("Principal Amount:");
        l2 = new Label("Rate of Interest:");
        l3 = new Label("Time (Years):");
        l4 = new Label("Simple Interest:");

        t1 = new TextField(10);
        t2 = new TextField(10);
        t3 = new TextField(10);
        t4 = new TextField(10);

        b = new Button("Calculate");

        add(l1); add(t1);
        add(l2); add(t2);
        add(l3); add(t3);
        add(l4); add(t4);
        add(b);

        b.addActionListener(this);
    }

    public void actionPerformed(ActionEvent e) {

        double p = Double.parseDouble(t1.getText());
        double r = Double.parseDouble(t2.getText());
        double t = Double.parseDouble(t3.getText());

        double si = (p * r * t) / 100;

        t4.setText(String.valueOf(si));
    }
}